MusicInTheBox/MainWindow.xaml

<Window x:Class="MusicInTheBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicInTheBox"
        mc:Ignorable="d"
        Title="MusicInTheBox" 
        Height="270"
        Background="#333333"
        ResizeMode="NoResize"
        WindowStyle="ThreeDBorderWindow"
        Width="600">
    <Grid Background="#333333">
        <Button
            Click="play"
            Name="playBtn"
            Width="100"
            Height="50"
            FontSize="30"
            Margin="0,100,0,0"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#9d45f5" Offset="0">
                    </GradientStop>
                    <GradientStop Color="Purple" Offset="1">
                    </GradientStop>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Stretch" Cursor="Hand">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        
                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock 
                    Text="Play"
                    FontSize="30"
                    HorizontalAlignment="Center"
                ></TextBlock>
            </StackPanel>
        </Button>

        <Button
            Click="stop"
            Name="stopBtn"
            Width="100"
            Height="50"
            FontSize="30"
            Margin="-400,100,0,0"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#9d45f5" Offset="0">
                    </GradientStop>
                    <GradientStop Color="Purple" Offset="1">
                    </GradientStop>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Stretch" Cursor="Hand">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock 
            Text="Stop"
            FontSize="30"
            HorizontalAlignment="Center"
        ></TextBlock>
            </StackPanel>
        </Button>

        <Button
            Click="pause"
            Name="pauseBtn"
            Width="100"
            Height="50"
            FontSize="30"
            Margin="400,100,0,0"
        >
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="Purple"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#9d45f5" Offset="0">
                    </GradientStop>
                    <GradientStop Color="Purple" Offset="1">
                    </GradientStop>
                </LinearGradientBrush>
            </Button.Background>
            <Button.Effect>
                <DropShadowEffect></DropShadowEffect>
            </Button.Effect>
            <StackPanel HorizontalAlignment="Stretch" Cursor="Hand">
                <StackPanel.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">

                    </LinearGradientBrush>
                </StackPanel.Background>
                <TextBlock 
                    Text="Pause"
                    FontSize="30"
                    HorizontalAlignment="Center"
                ></TextBlock>
            </StackPanel>
        </Button>

        <StackPanel 
            Name="fileInput" 
            Height="130"
            VerticalAlignment="Top"
            Drop="load" 
            AllowDrop="True">
            <StackPanel.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#333333" Offset="0"></GradientStop>
                    <GradientStop Color="#333131" Offset="0.5"></GradientStop>
                    <GradientStop Color="#333333" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </StackPanel.Background>
            <TextBlock
                Name="desc"
                Text="drop to box"
                FontSize="30"
                HorizontalAlignment="Center"
                Margin="0,50,0,0"
                Height="60"
            ></TextBlock>
            <TextBlock
                Name="status"    
                Text=""
                Margin="0,-110,0,0"
                Width="100"
                Height="30"
                FontSize="20"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
            ></TextBlock>
        </StackPanel>
    </Grid>
</Window>
